{
  "name": "canesprout-registry",
  "private": true,
  "version": "2.9.2",
  "description": "Sugarcane germination and characterization registry with SRA HYV legacy-characteristics enrichment, smart Excel upsert, the canonical A:CB variety template, searchable spreadsheet editing, categorized photo documentation, secure approvals, offline queueing, and Appwrite/Vercel free-plan safeguards",
  "main": "electron/main.cjs",
  "author": "SRA-LabTrack",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host localhost --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4174",
    "setup:appwrite": "node scripts/setup-appwrite.mjs",
    "desktop:dev": "concurrently -k \"vite --host localhost --port 5174\" \"wait-on http://localhost:5174 && cross-env GERM_DEV_URL=http://localhost:5174 electron .\"",
    "desktop:build": "npm run build && electron-builder",
    "desktop:build:win": "npm run build && electron-builder --win nsis",
    "desktop:publish": "npm run build && electron-builder --win nsis --publish always",
    "grant:bootstrap-admin": "node --dns-result-order=ipv4first scripts/grant-bootstrap-admin.mjs",
    "migrate:admin-label": "node --dns-result-order=ipv4first scripts/grant-bootstrap-admin.mjs",
    "migrate:sra-hyv": "node --dns-result-order=ipv4first scripts/migrate-sra-hyv-characteristics.mjs",
    "audit:duplicates": "node --dns-result-order=ipv4first scripts/audit-duplicate-varieties.mjs",
    "dedupe:safe-migration-variants": "node --dns-result-order=ipv4first scripts/dedupe-safe-migration-variants.mjs",
    "audit:registry-full": "node --dns-result-order=ipv4first scripts/audit-registry-integrity.mjs",
    "repair:registry-safe": "node --dns-result-order=ipv4first scripts/repair-safe-registry-integrity.mjs",
    "repair:registry-safe-dedupe": "node --dns-result-order=ipv4first scripts/safe-dedupe-format-duplicates-v2.7.9.mjs"
  },
  "dependencies": {
    "appwrite": "^26.2.0",
    "electron-updater": "^6.6.2",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "node-appwrite": "^27.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ph.sralabtrack.germdatabase",
    "productName": "CaneSprout Registry",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CaneSprout-Registry-Setup-${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CaneSprout Registry"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SRA-LabTrack",
        "repo": "GermDatabase",
        "releaseType": "release"
      }
    ],
    "artifactName": "CaneSprout-Registry-Setup-${version}.${ext}",
    "electronUpdaterCompatibility": ">=2.16"
  }
}
